server_name = Gensokyou
server_description = Touhou Project (東方Project) has come to Minetest!
server_announce = true
default_game = lunatic
max_users = 100
ipv6_server = true
motd = Welcome to Gensokyou. Enjoy your stay!
enable_pvp = true
server_address = kogasa.tf
server_url = https://kogasa.tf
name = GojoWon
ask_reconnect_on_crash = true
fps_max 240
light_level = 2
