backend = sqlite3
player_backend = sqlite3
auth_backend = sqlite3
mod_storage_backend = sqlite3
gameid = lunatic
load_mod_mcl_mapgen_core = false
load_mod_mcl_mapgen_models = false
load_mod_mcl_levelgen = false
load_mod_mcl_biome_dispatch = false
load_mod_mcl_biomes = false
load_mod_mcl_structures = false
load_mod_mcl_villages = false
load_mod_mcl_dungeons = false
load_mod_mcl_terrain_features = false
load_mod_mcl_nether_fortresses = false
load_mod_mcl_end_island = false
load_mod_mcl_strongholds = false
load_mod_tsm_railcorridors = false
load_mod_mcl_mapgen_stub = true
load_mod_mcl_moon = false

load_mod_mcl_lun_races = true
load_mod_wielded_light = true
load_mod_mcl_lun_flight = true
load_mod_ambient_light = true
load_mod_mcl_cozy = true
load_mod_mcl_lun_nodes = true
load_mod_mcl_lun_prefixes = true
load_mod_sethome = true
load_mod_disable_levelgen = true
load_mod_worldedit_shortcommands = false
load_mod_worldedit_commands = false
load_mod_worldedit = false
load_mod_worldedit_brush = false
load_mod_worldedit_gui = false
load_mod_dumpnodes = false
load_mod_mcl_lun_npcs = true
load_mod_mobs = true
load_mod_mobs_npc = false
load_mod_maid_companions = true
load_mod_mcl_lun_items = true
